spring.application.name=stocksync

# --- DATABASE CONFIGURATION (The Smart Switch) ---
# This tells Java: "Use the DB_HOST variable from Render. If missing, use localhost."
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/stocksync_db?sslMode=VERIFY_IDENTITY&tls_version=TLSv1.2
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# --- JPA ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# --- JWT ---
security.jwt.secret-key=${JWT_SECRET:3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b}
security.jwt.expiration-time=3600000

# --- SERVER PORT ---
server.port=${PORT:9090}
